  PORT=4000

  # JWT
  ACCESS_TOKEN_SECRET=secretkeytaiday
  REFRESH_TOKEN_SECRET=secretkeytaiday

  # MONGO DATABASE
  DATABASE_NAME=beincom-server
  USERNAME_DB=le-dat
  PASSWORD_DB=le-dat
  CLIENT_ID=AXlfyJ2QROzOTSv_v9dNbFStavQmkh0HAhaVSB7cTJARukMq30pIKUUGuHrw1mMPu7zrHqj4LuKYjXrT
  